{
  "name": "webmastersuite",
  "version": "1.0.0",
  "description": "Esta é uma versão completa do site corporativo da Teraware, convertida para HTML, CSS e JavaScript puro. Pode ser executada diretamente no navegador sem necessidade de servidores ou frameworks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.5",
    "sqlite3": "^5.1.7"
  }
}
